
@font-face
  font-family: 'Raleway-SemiBold'
  src: url('fonts/Raleway-SemiBold.woff2') format('woff2'), url('fonts/Raleway-SemiBold.woff') format('woff')
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'Raleway-Bold'
  src: url('fonts/Raleway-Bold.woff2') format('woff2'), url('fonts/Raleway-Bold.woff') format('woff')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Raleway-Medium'
  src: url('fonts/Raleway-Medium.woff2') format('woff2'), url('fonts/Raleway-Medium.woff') format('woff')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Raleway-Regular'
  src: url('fonts/Raleway-Regular.woff2') format('woff2'), url('fonts/Raleway-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Raleway'
  src: url('fonts/Raleway-Regular.woff2') format('woff2'), url('fonts/Raleway-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Raleway-Light'
  src: url('fonts/Raleway-Light.eot')
  src: url('fonts/Raleway-Light.eot?#iefix') format("embedded-opentype"), url('fonts/Raleway-Light.woff2') format("woff2"), url('fonts/Raleway-Light.woff') format("woff"), url('fonts/Raleway-Light.ttf') format("truetype"), url('fonts/Raleway-Light.svg#Raleway-Light') format("svg")
  font-weight: 300
  font-style: normal
