// ESTRUCTURAS

.wpcf7-form-control-wrap
	display: block

// MENSAJES

.wpcf7
	.wpcf7-not-valid-tip
		padding-top: 8px
		font-size: 13px

.wpcf7
	.wpcf7-response-output
		margin: 15px 0
		padding: 10px
		border-radius: 3px
	.wpcf7-response-output.wpcf7-validation-errors
		border: solid 2px #f7e700
	.wpcf7-response-output.wpcf7-mail-sent-ng
		border: solid 2px #ff0000
	.wpcf7-response-output.wpcf7-mail-sent-ok
		border: solid 2px #398f14
		display: none !important

//CUSTOM

.wpcf7
	.wpcf7-form-control
		//background: #e9eef2
		border: none
	//.wpcf7-form-control.wpcf7-submit
		//background: $color__002
	.wpcf7-form-control.wpcf7-radio
		background: none

@media screen and (max-width: 640px)
	.wpcf7
		.row__grid
			.column__3
				&:last-child
					width: 100%



