// pagination

.pagination__block--wp
	ul
		padding: 0
		margin: 0
		list-style: none
		display: flex
		align-items: center
	.wp-pagenavi
		display: flex
		align-items: center
	li
		padding: 0
		margin: 0
		list-style: none
		margin-right: 12px
		&:last-child
			margin-right: 0
		.pages
			display: none !important
		.last
			display: none !important
		.first
			display: none !important
		.extend
			display: none !important
	a:not(.previouspostslink):not(.nextpostslink), span:not(.previouspostslink):not(.nextpostslink)
		display: block
		width: 35px
		line-height: 35px
		height: 35px
		text-align: center
		border-radius: 100%
		font-size: 15px
		border: 2px solid $color__005
		color: $color__005
		font-family: $font__001
		background: transparent
		margin: 0
		transition: all .25s ease-in-out
		cursor: pointer
		&:hover
			background: $color__005
			color: $blanco
		&.current
			background: $color__005
			color: $blanco
	a, span
		display: block
		width: 35px
		line-height: 35px
		height: 35px
		text-align: center
		border-radius: 100%
		font-size: 25px
		border: 2px solid $color__005
		color: $color__005
		background: transparent
		margin: 0
		transition: all .25s ease-in-out
		cursor: pointer
		&.previouspostslink
			font-size: 0
			&:before
				content: "\e90a"
				font-family: 'icomoon'
				font-size: 25px
		&.nextpostslink
			font-size: 0
			&:before
				content: "\e90b"
				font-family: 'icomoon'
				font-size: 25px
		&:hover
			background: $color__005
			color: $blanco

@media screen and (max-width: 1024px)
	.pagination__block--wp ul
		margin-top: 45px

@media screen and (max-width: 767px)
	.pagination__block--wp ul
		margin-top: 40px

@media screen and (max-width: 480px)
	.pagination__block--wp ul
		justify-content: center
