.about__wrap
	width: 100%
	padding: 30px 0 60px 0
	box-sizing: border-box
.about__ctn
	.title__general__title
		text-align: center
		h3
			text-transform: uppercase
.about__ctn__prin
	padding-top: 30px
	box-sizing: border-box
	p
		font-size: 14px
		margin: 0 0 15px 0
		line-height: 1.3
		&:last-child
			margin: 0
@media screen and (max-width: 1024px)
	.about__wrap
		padding-bottom: 50px
@media screen and (max-width: 767px)
	.about__wrap
		padding-bottom: 40px
	.about__ctn__prin
		padding-top: 20px
		p
			font-size: 12px