.contact
	width: 100%
	padding: 50px 0 30px 0
	box-sizing: border-box
.contact__ctn
	.title__general__title
		text-align: center
.contact__form
	padding: 50px 0 0 0
	box-sizing: border-box
	width: 100%
	display: flex
	flex-wrap: wrap
	justify-content: space-between
.contact__form__info
	width: calc(100% - 390px)
.contact__form__item
	margin: 0 0 25px 0
	h3
		margin: 0
		display: block
		margin-bottom: 3px
		color: $negro
		font-family: $font__003
		line-height: 1.33
		cursor: auto
		font-size: 18px
		text-transform: uppercase
	a
		text-decoration: underline
	&:last-child
		margin-bottom: 0
.contact__form__parraf
	padding: 0 0 0 65px
	box-sizing: border-box
	p
		margin: 0
		font-size: 18px
		width: 100%
	&.parraf__socials
		display: flex
		flex-wrap: wrap
		p
			font-family: $font__001 !important
			text-transform: capitalize
			&:before
				display: none
			&.icon-whatsapp
				display: none
.contact__form__prin
	width: 370px
	.input__g__title
		font-size: 18px
	textarea
		line-height: 1 !important
		padding-top: 12px !important
		height: 135px !important
	.input__g
		.input__g__input::-webkit-input-placeholder
			font-family: $font__001
		.input__g__input::-moz-placeholder
			font-family: $font__001
		.input__g__input:-ms-input-placeholder
			color: $negro
			font-family: $font__001
		.input__g__input::-moz-placeholder
			font-family: $font__001
.button__send__form
	width: 100%
	display: flex
	justify-content: flex-end
	.book_now
		min-width: 100px 
		input
			padding-left: 25px
			padding-right: 25px
@media screen and (max-width: 767px)
	.contact
		padding-top: 40px
	.contact__form
		padding-top: 25px
	.contact__form__info
		width: 100%
	.contact__form__item
		margin-bottom: 20px 
		h3
			font-size: 15px
			margin-bottom: 7px
	.contact__form__prin
		width: 100%
		padding-top: 25px
		box-sizing: border-box
		.input__g__title
			font-size: 12px
	.contact__form__parraf 
		p
			font-size: 15px
		&.parraf__socials
			p
				font-size: 0
				margin-right: 15px
				width: auto
				&:last-child
					margin-right: 0
				&:before
					display: block
					font-family: icomoon
					font-size: 20px