.message__wrap
	padding: 0
	position: relative
	overflow: hidden
	display: flex
	align-items: center
	box-sizing: border-box
	height: calc(100vh - 90px)
.message__container
	text-align: center
	max-width: 640px
.message__image
	img
		max-width: 100%
		display: block
		height: auto

.message__title
	width: 100%
	margin-top: 41px
	h1
		font-size: 34px
		line-height: 1.18
		margin: 0
		font-family: $font__004

.message__text
	margin-top: 22px
	p 
		margin: 0
		color: $color__001
		font-size: 15px
		font-family: $font__002
		line-height: 1.33

.message__button
	margin-top: 40px
@media screen and (max-width: 767px)
	.message__wrap
		height: auto
		padding: 60px 0
	.message__title
		h3
			font-size: 30px