.g__button--uppercase
	text-transform: uppercase

.g__button
	display: inline-block
	text-decoration: none
	transition: 0.25s ease-in-out
	min-width: 230px
	height: 40px
	border: none
	background: none
	padding: 0
	margin: 0
	appearance: none
	span, input
		border: none
		background: none
		padding: 0
		margin: 0
		appearance: none
		border-radius: 0
		-webkit-border-radius: 0px
		width: 100%	
		height: 100%
		display: block
		font-family: $font__003
		display: flex
		align-items: center
		justify-content: center
		padding: 5px 40px
		transition: 0.25s ease-in-out

.find_out_more
	background: $color__gradient
	padding: 1px
	span, input
		background: white
		font-size: 15px
		text-align: center
	&:hover
		background: $color__gradient
		color: white
		span, input
			background: transparent
			color: $blanco

.book_now
	background: $negro
	padding: 1px
	span, input
		background: white
		font-size: 15px
		text-align: center
		color: $negro
	&:hover
		background: $negro
		color: white
		span, input
			background: transparent
			color: $blanco

.book_now_white
	background: transparent
	border: 1px solid $blanco
	span, input
		background: transparent
		font-size: 15px
		text-align: center
		color: $blanco
	@media screen and (min-width: 1025px)
		&:hover
			background: $blanco
			color: $negro
			span, input
				background: $blanco
				color: $negro
.book_now_colors
	@media screen and (min-width: 1025px)
		&:hover
			background: $color__gradient
			span, input
				background: $blanco
				color: $negro

@media screen and (max-width: 767px)
	.g__button
		height: 30px
		min-width: auto

	.find_out_more
		span,input
			font-size: 11px

	.book_now
		span,input
			font-size: 11px

	.book_now_white
		span,input
			font-size: 11px