.borde-colourful-gn
	display: block
	width: 100%
	height: 10px
	background: $color__gradient

.title__general--center
	text-align: center

.title__general__title
	h2
		font-weight: normal
		font-size: 22px
		text-transform: uppercase
		font-family: $font__004
		color: $color__001
		margin: 0
		position: relative
		line-height: 1.2
	h3
		font-size: 15px
		font-family: $font__002
		color: $color__003
		margin: 0
		margin-top: 2px
		line-height: 1.2
		text-transform: uppercase

.title--white
	color: $blanco

.title__general__button
	margin-top: 20px

.title__general__text
	margin-top: 25px

@media screen and (max-width: 1024px)
	.title__general__title
		h2
			font-size: 18px

@media screen and (max-width: 767px)
	.title__general__title
		h2
			font-size: 14px
		h3
			font-size: 10px
			margin-top: 5px
	.text__general
		margin-top: 20px