*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: "Raleway"
  color: black

$colourful: linear-gradient(to left, #6d9f95 0%,#6d9f5d 38%,#ff9f17 69%,#ff4717 100%)

.separador
  max-width: 970px
  width: calc(100% - 90px)
  height: 10px
  margin: 0 auto
  background: $colourful

.separador-2
  max-width: 770px
  width: calc(100% - 90px)
  height: 1px
  margin: -20px auto 20px auto
  background: $colourful
