.foot__suscribe
	background-color: $color__004
	text-align: center
	padding: 90px 0
	background-size: cover
	background-position: center center
	background-repeat: no-repeat
	min-height: 400px
	display: flex
	align-items: center
	form
		max-width: 525px
		width: 100%
		margin: auto
	.wpcf7 .wpcf7-response-output.wpcf7-validation-errors
		border: solid 1px red !important
		color: red  !important
		font-size: 11px !important
		display: none !important
	.wpcf7 .wpcf7-not-valid-tip
		position: absolute
		padding-top: 8px

	.wpcf7 .wpcf7-response-output.wpcf7-mail-sent-ng
		border: solid 1px red !important
		color: white  !important
		font-size: 11px !important

.foot__suscribe__container
	max-width: 640px

.foot__suscribe__title
	margin-bottom: 30px
	h3
		font-size: 22px
		font-family: $font__004
		color: $blanco
		text-transform: uppercase
		margin: 0
		line-height: 1.2

.foot__suscribe__form
	ul
		padding: 0
		margin: 0
	li
		list-style: none
	.input__g
		text-align: left
		position: relative
		border: 2px solid $blanco
		.input__g__input
			border-radius: 0px
			color: $blanco
			background: transparent
		.input__g__input::-webkit-input-placeholder
			color: $blanco
			text-transform: uppercase
		.input__g__input::-moz-placeholder
			color: $blanco
			text-transform: uppercase
		.input__g__input:-ms-input-placeholder
			color: $blanco
			text-transform: uppercase
		.input__g__input::-moz-placeholder
			color: $blanco
			text-transform: uppercase


.foot__suscribe__form__btn
	text-align: right
	margin-top: 20px
	.g__button
		background: white
		min-width: auto
		span, input
			padding: 5px 30px
		span
			text-transform: uppercase
		&:hover
			background: $negro
			span, input
				color: $blanco

@media screen and (max-width: 768px)
	.foot__suscribe
		padding: 55px 0

	.foot__suscribe__form__btn
		text-align: center

@media screen and (max-width: 767px)
	.foot__suscribe__title h3
		font-size: 15px

.footer
	background: $negro
	padding-top: 35px
	padding-bottom: 15px
	min-height: 260px

.footer__container
	max-width: 820px

.footer__logo
	display: block
	max-width: 160px
	width: 100%
	margin: auto
	img
		display: block
		max-width: 100%
		height: auto

.footer__list
	margin: 0
	padding: 0
	display: flex
	align-items: center
	justify-content: space-between
	margin-top: 30px
	li
		list-style: none
	a
		display: block
		font-size: 12px
		font-family: $font__002
		color: $blanco

.footer__social
	margin-top: 30px
	ul
		margin: 0
		padding: 0
		display: flex
		justify-content: center
		li
			list-style: none
			margin-right: 25px
			&:last-child
				margin-right: 0
	a
		display: block
		width: 25px
		height: 25px
		line-height: 25px
		font-size: 17px
		color: $negro
		background: $blanco
		border-radius: 5px
		text-align: center
		img
			height: auto
			display: block
			max-width: 100%

.footer__copyright
	margin-top: 30px
	text-align: center
	p
		font-size: 12px
		color: $blanco
		font-family: $font__002
		margin: 0

@media screen and (max-width: 1024px)
	.footer
		text-align: center

	.footer__list__wrap
		display: none