// COLORS
$color__001: #000000
$color__002: #A2A2A2 
$color__003: #FF0000 
$color__004: #97B500 
$color__005: #00B58D
$color__006: #CBCBCB

$color__gradient: linear-gradient(to left, #6d9f95 0%,#6d9f5d 38%,#ff9f17 69%,#ff4717 100%)

$blanco: #fff
$negro: #000

// FONTS
$font__001: 'Raleway-Regular', sans-serif
$font__002: 'Raleway-Medium', sans-serif
$font__003: 'Raleway-SemiBold', sans-serif
$font__004: 'Raleway-Bold', sans-serif
$font__005: 'Raleway-Regular', sans-serif
$font__006: 'Raleway-Light', sans-serif
