// container
.wrapper__container
	max-width: 810px
	width: 100%
	padding: 0 20px
	margin: 0 auto
	position: relative
	box-sizing: border-box

.wrapper__container__full
	max-width: 100%
	position: relative
	padding: 0

@media screen and (max-width: 1024px)
	.wrapper__container
		padding: 0 15px

// padding
@media screen and (max-width: 1024px)
	.wrapper__padding
		padding-top: 55px !important
		padding-bottom: 55px !important

	.wrapper__padding__bottom
		padding-bottom: 55px !important

@media screen and (max-width: 767px)
	.wrapper__padding
		padding-top: 45px !important
		padding-bottom: 45px !important

	.wrapper__padding__bottom
		padding-bottom: 45px !important